# webproject

./: pom.xml
src/main/java/nanaev/backend/webrest/: MessageController.java  MessageRest.java  Worker.java  WorkerRepo.java  WorkerService.java
src/main/java/nanaev/backend/webrest/init/: EnrtyPoint.java  SpringBootConfig.java
src/main/resources/templates/test/: show.html
